# siddhu-external-delegate

./: README.md  pom.xml
src/main/java/com/siddhu/camunda/: EligibilityHandler.java  SiddhuExternalDelegateApplication.java
src/main/resources/: Siddhu_External_Delegate_Java.bpmn  application.yaml  siddhu-http-connector.bpmn
